<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://db.onlinewebfonts.com/c/aa79ec77332f8d46b5ebd0a465bc428d?family=Cee%27s+Hand+Italic" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class="watermark">
            <div class="flex">

                <img src="./Containerdq2.png" alt="">
                <img src="./Containerdq2.png" alt="">
                <img src="./Containerdq2.png" alt="">
                <img src="./Containerdq2.png" alt="">
            </div>
            <div class="flex">

                <img src="./Containerdq2.png" alt="">
                <img src="./Containerdq2.png" alt="">
                <img src="./Containerdq2.png" alt="">
                <img src="./Containerdq2.png" alt="">
            </div>
        </div>
        <div class="nav_wapper">
            <nav>
                <div class="logo">
                    <img src="./8.png.png" alt="">
                    <p>Duck</p>
                </div>
                <div class="bars">
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
            </nav>
        </div>
        <section>
            <div class="flex hero_top">
                <img src="./Container12.png" alt="">
                <h1 class="hero_heading">duck</h1>
            </div>
            <div class="hero_bottom">
                <div class="socials">
                    <img src="./Container23.png" alt="">
                    <img src="./Container43.png" alt="">
                    <img src="./Container32.png" alt="">
                    <img src="./1q.png" alt="">
                </div>
                <div class="iamges">
                    <img src="./10.png.png" alt="">
                    <img src="./4.png.png" alt="">
                </div>
            </div>
        </section>
    </header>
    <main>
        <div class="who_is_box">
            <img src="./ccefsfew.png" alt="" class="small_1">
            <img src="./ccefsfew.png" alt="" class="small_2">
            <img src="./ccefsfew.png" alt="" class="small_3">
            <img src="./ccefsfew.png" alt="" class="small_4">
            <img src="./ccefsfew.png" alt="" class="small_5">
            <img src="./ccefsfew.png" alt="" class="small_6">
            <img src="./ccefsfew.png" alt="" class="small_7">
            <img src="./ccefsfew.png" alt="" class="small_8">
            <div class="centered">
                <img src="./Containew.png" alt="">
            </div>
            <h2 class="Yellow centered" >WHO IS $duck?</h2>
            <p class="centered Yellow">$DUCK is back from the dead and has left Quahog for bigger and brighter things.
                Intrigued by Base, $BRIAN decided to pack his bags and make friends with all the
                new mascots on-chain. $BRIAN is smart, witty, and always ahead of the game, and
                now, he is ready to take on the memecoin world!</p>
        </div>
        <div class="section_warp bg-yellow">
                <p class="about_p">About $BRIAN <img src="./Face 1.png" alt=""></p>
                <div class="images_box">
                    <div class="images_box_warp">
                        <img src="./Container54.png" alt="">
                        <p>Supply: 10B</p>
                    </div>
                    <div class="images_box_warp">
                        <img src="./65.png" alt="">
                        <p>No taxes</p>
                    </div>
                </div>
                <div class="images_box">
                    <div class="images_box_warp">
                        <img src="./image-removebg-preview 1.png" alt="" style="object-fit: cover; width: 250px;">
                        <p>Contract Renounced</p>
                    </div>
                    <div class="images_box_warp">
                        <img src="./8.png.png" alt="">
                        <p>Liquidity burned</p>
                    </div>
                </div>
        </div>
        

    </main>
    <footer>
        <img src="./ccefsfew.png" alt="" class="sm_1">
            <img src="./ccefsfew.png" alt="" class="sm_2">
            <img src="./ccefsfew.png" alt="" class="sm_3">
            <img src="./ccefsfew.png" alt="" class="sm_4">
            <img src="./ccefsfew.png" alt="" class="sm_5">
            <img src="./ccefsfew.png" alt="" class="sm_6">
            <img src="./ccefsfew.png" alt="" class="sm_7">
            <img src="./ccefsfew.png" alt="" class="sm_8">
            <img src="./ccefsfew.png" alt="" class="sm_9">
        <div class="top_col">
            <div class="footer_social">
                    <img src="./Container32.png" alt="">
                    <img src="./Container43.png" alt="">
                    <img src="./1q.png" alt="">
                    <img src="./Container76.png" alt="">
                    <img src="./Container87.png" alt="">
                    <img src="./98.png" alt="">

            </div>
            <img src="./65.png" alt="" class="footer_img">
        </div>
        <div class="bottom_col">
            CA:0x000000000000000000000000000000000000dEaD
        </div>
    </footer>

</body>
</html>